{
  "textureAtlas": {
    "texture": "RedBlobFini.png",
    "regionWidth": 52,
    "regionHeight": 72
  },
  "cycles": {
    "idle": {
      "frames": [0],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkSouth": {
      "frames": [1,0,2,0],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkWest": {
      "frames": [3,4,5,4],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkEast": {
      "frames": [6,7,8,7],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkNorth": {
      "frames": [9,10,11,10],
      "isLooping": false,
      "frameDuration": 0.1
    },
	"death": {
      "frames": [12,13,14,15,16,17],
      "isLooping": false,
      "frameDuration": 0.1
    },
  }
}