<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CHADventure.Game1" Collapsed="true">
    <Position X="1" Y="0.5" Width="2" />
    <NestedTypes>
      <Enum Name="CHADventure.Game1.Etats" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAQAEAAAAgAAAwAACgAAAAACBACggAACAICAACAAgAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CHADventure.Touches" Collapsed="true">
    <Position X="1.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABCAAAAAAAgAAAAAAAAAQIAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Touches.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CHADventure.map.Entree" Collapsed="true">
    <Position X="2" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABCkAAEEAAwAAAAAAABEAAABAAAACAAAgAAAIAAQ=</HashCode>
      <FileName>map\Entree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CHADventure.map.SallePrincipale">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACgAAEEAAwAAAgAAABEAgATggQAAAAEAAwEIAAQ=</HashCode>
      <FileName>map\SallePrincipale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CHADventure.map.SalleGauche">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAACgAAkEAAwAAAAAAADEABABgAAAAABAgBBAIAAQ=</HashCode>
      <FileName>map\SalleGauche.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CHADventure.map.SalleDroite">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAACgAAkEQAwgAAAAAADEABABAAAAAABAgBCgIAAQ=</HashCode>
      <FileName>map\SalleDroite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CHADventure.monstre.BlueBlob">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBAASAAAAggQwAgAAAAABAAgBBAAAAcARAAFAgQAAQ=</HashCode>
      <FileName>monstre\BlueBlob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CHADventure.monstre.RedBlob">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBAASAAAAggQwAgAAAAABAAgBBAAAAcARAAFAgQAAQ=</HashCode>
      <FileName>monstre\RedBlob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CHADventure.personnage.Coeur">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAGAABAAAAwAAgAAAAAAAgEBAAAAQABAAABAQAAQ=</HashCode>
      <FileName>personnage\Coeur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CHADventure.personnage.Perso" Collapsed="true">
    <Position X="1.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAAAASCBAEAQCAgAKAAAAAEQiJAAAAAQACAgABABAAA=</HashCode>
      <FileName>personnage\Perso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CHADventure.screen.ScreenMenu" Collapsed="true">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAACAAAAgAAoABAAAgAAAQIABAAAAAAAAAAiAAAAQ=</HashCode>
      <FileName>screen\ScreenMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CHADventure.screen.ScreenGameOver">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAEAgAiAAAAAIACAAAADAgAAAAAAAAAAAAAQ=</HashCode>
      <FileName>screen\ScreenGameOver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>