
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\MonoGame.Extended.Content.Pipeline.dll
/reference:..\..\MonoGame.Extended.dll
/reference:..\..\MonoGame.Extended.Graphics.dll
/reference:..\..\MonoGame.Extended.Tiled.dll
/reference:..\..\Newtonsoft.Json.dll

#---------------------------------- Content ---------------------------------#

#begin boutons.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:boutons.png

#begin coeur/Coeur.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:coeur/Coeur.png

#begin Engrenage.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Engrenage.png

#begin ezio/EzioFini2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:ezio/EzioFini2.png

#begin Fond_Chateau.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Fond_Chateau.png

#begin GameOver/GameOver.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GameOver/GameOver.png

#begin Logo/AnimationLogo.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Logo/AnimationLogo.png

#begin Logo/Logo.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Logo/Logo.png

#begin map/Entree/ExterieurMAP.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:map/Entree/ExterieurMAP.tmx

#begin map/Entree/Exterior.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:map/Entree/Exterior.png

#begin map/Entree/Exterior.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:map/Entree/Exterior.tsx

#begin map/Entree/FacadeChateau.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:map/Entree/FacadeChateau.png

#begin map/Entree/FacadeChateau.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:map/Entree/FacadeChateau.tsx

#begin map/Entree/Stairs-Bridge.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:map/Entree/Stairs-Bridge.png

#begin map/Entree/Stairs-Bridge.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:map/Entree/Stairs-Bridge.tsx

#begin map/Parcours/Assets.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:map/Parcours/Assets.png

#begin map/Parcours/Assets2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:map/Parcours/Assets2.png

#begin map/Parcours/Background_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:map/Parcours/Background_1.png

#begin map/Parcours/Background_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:map/Parcours/Background_2.png

#begin map/Parcours/Character_Sprite_Sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:map/Parcours/Character_Sprite_Sheet.png

#begin map/Parcours/parcoursdroit.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:map/Parcours/parcoursdroit.tmx

#begin map/Parcours/Test.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:map/Parcours/Test.png

#begin map/Parcours/Test_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:map/Parcours/Test_2.png

#begin map/Parcours/Tiles.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:map/Parcours/Tiles.tsx

#begin map/Principale/CombatDroit.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:map/Principale/CombatDroit.tmx

#begin map/Principale/CombatGauche.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:map/Principale/CombatGauche.tmx

#begin map/Principale/Decor.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:map/Principale/Decor.png

#begin map/Principale/Decor.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:map/Principale/Decor.tsx

#begin map/Principale/mapcentral.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:map/Principale/mapcentral.tmx

#begin map/Principale/Props.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:map/Principale/Props.png

#begin map/Principale/Props.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:map/Principale/Props.tsx

#begin map/Principale/Tiles.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:map/Principale/Tiles.png

#begin map/Principale/Tiles.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:map/Principale/Tiles.tsx

#begin map/SalleBoss/Props.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:map/SalleBoss/Props.png

#begin map/SalleBoss/Props.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:map/SalleBoss/Props.tsx

#begin map/SalleBoss/SalleBoss.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:map/SalleBoss/SalleBoss.tmx

#begin map/SalleBoss/TilesMapBoss.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:map/SalleBoss/TilesMapBoss.png

#begin map/SalleBoss/TilesMapBoss.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:map/SalleBoss/TilesMapBoss.tsx

#begin mob/BlueBlob/BlueBlobFini.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:mob/BlueBlob/BlueBlobFini.png

#begin mob/Landi/bossAnimation.sf
/importer:SpriteFactoryContentImporter
/processor:SpriteFactoryContentProcessor
/processorParam:ContentType=MonoGame.Extended MonoGame.Extended.Animations.SpriteFactory.SpriteFactoryFileReader, MonoGame.Extended.Animations
/build:mob/Landi/bossAnimation.sf

#begin mob/Landi/Landi.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:mob/Landi/Landi.png

#begin mob/RedBlob/RedBlobFini.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:mob/RedBlob/RedBlobFini.png

#begin Sound/Menu/Menu.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/Menu/Menu.mp3

#begin Sound/SalleDG/CombatouBoss.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/SalleDG/CombatouBoss.mp3

#begin Sound/SalleP/interieurChateau.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/SalleP/interieurChateau.mp3

#begin Touches fond.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Touches fond.png

