{
  "textureAtlas": {
    "texture": "EzioFini2.png",
    "regionWidth": 92,
    "regionHeight": 73
  },
  "cycles": {
    "idle": {
      "frames": [ 0 ],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "idleWest": {
      "frames": [ 4 ],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "idleEast": {
      "frames": [ 7 ],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "idleNorth": {
      "frames": [ 9 ],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkSouth": {
      "frames": [ 1, 2],
      "isLooping": false,
      "frameDuration": 0.3
    },
    "walkWest": {
      "frames": [ 3, 4, 5, 4 ],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkEast": {
      "frames": [ 6, 7, 8, 7 ],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkNorth": {
      "frames": [ 10, 11],
      "isLooping": false,
      "frameDuration": 0.3
    },
    "attack": {
      "frames": [ 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 12 ],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "death": {
      "frames": [ 24, 25, 26, 27, 28, 29 ],
      "isLooping": false,
      "frameDuration": 0.1
    }
  }
  
}