{
  "textureAtlas": {
    "texture": "Coeur.png",
    "regionWidth": 99,
    "regionHeight": 33
  },
  "cycles": {
    "troisCoeurs": {
      "frames": [0],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "deuxCoeur": {
      "frames": [1],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "unCoeur": {
      "frames": [2],
      "isLooping": false,
      "frameDuration": 0.1
    },
	 "zeroCoeur": {
      "frames": [3],
      "isLooping": false,
      "frameDuration": 0.1
    },
  }
}